<!DOCTYPE html>
<html lang="Fa-IR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LiteDeforged Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--navar-->
  <div class="navbar">
    <div class="navba-area">
      <a href="proje.html" class="navbar-text">LiteDeforged </a> 
      <div class="navbar-small">
      <a href="LDhome.html" class="nav-baritem nav-button">home</a> 
      <a href="DarHaleTaamir.html" class="nav-baritem nav-button">Ranks</a>
      <a href="DarHaleTaamir.html" class="nav-baritem nav-button">Vote</a>
      <a href="LDaboutUS.Html" class="nav-baritem nav-button">About us</a>
      <a href="DarHaleTaamir" class="nav-baritem nav-button">Connect to us</a>
      </div>    
    </div>
  </div>
  <!--header-->
  <header class="header" id="home">
    <img class="header-img" src="LD.jpg" alt="LiteDeforged" width="1500" height="800">
    <div class="header-text">
      <h1 class="header-text-title"><span class="span1"><b>First Server With 1.9 PvP Version In Iran Like PvP Legacy</b></span><span class="span2"></span></h1>
      <a class="about" href="LDaboutUS.Html"> <b>درباره ما</b> </a>
    </div>
  </header>
  <div class="copyright">
		<a><b>
    محفوظ است و هرگونه کپی برداری پیگرد قانونی دارد LiteDeforged.ir تمامی حقوق این سایت برای 
  </a></b>
	</div>
</body>
</html>